{
  "name": "dhw-rnw",
  "version": "0.0.1",
  "workspaces": [
    "packages/**/*",
    "examples/**/*"
  ],
  "scripts": {
    "repo:fix": "sherif --fix",
    "build": "bun --filter vite-plugin-rnw build",
    "example": "bun --filter rnw-example dev"
  },
  "devDependencies": {
    "sherif": "^1.6.1"
  },
  "private": true,
  "packageManager": "bun@1.2.18"
}
